
# Application Port - express server listens on this port (default 3000).
PORT=4000
OPEN_WEATHERMAP_API_URL=http://api.openweathermap.org/data/2.5/
OPEN_WEATHERMAP_API_KEY=7addacf1d54de2cac605a49f79370aa2
